{
  "services": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "index.js",
      "routePrefix": "/api"
    }
  }
}
